<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Explora el mundo de la música con Veredas Musicales. Descubre recursos, lecciones e instrumentos para enriquecer tu viaje musical.">
        <meta name="keywords" content="música, instrumentos, lecciones, Veredas Musicales, educación musical">
        <title>Veredas Musicales - Explora el mundo de la música</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="icon" href="imagenes/ICO.jpg">
        <link rel="canonical" href="https://trombonmaestro.000webhostapp.com/">
        <meta name="robots" content="index, follow">
        <meta name="author" content="talpascualcreator">
        <meta name="publisher" content="talpascualcreator">
        <meta name="lang" content="en">
    </head>
<body>
 <header class="hero">

<aside class="sidebar">
    <div class="sidebar__buttons">
        <a href="formulario.html" class="sidebar__button">Registrarse</a>
        <a href="iniciosesion.html" class="sidebar__button">Ingresar</a>
        <a href="restablecer_contrasena.html" class="sidebar__button">¿Olvidaste la contraseña?</a>
    </div>
</aside>

      <div class="container">
        <nav class="nav">
           
            <div id="header">

                <ul class="nav">

                    
                        
                <li><a href="#" class="nav__items nav__items--cta">Repertorio</a>
                <ul>
                    <li><a href="lobo.html" class="nav__items nav__items--cta" target="blank">lobo come gallinas</a></li>
                  <li><a href="piña.html" class="nav__items nav__items--cta" target="blank">la piña madura</a></li>
                  <li><a href="cacharros.html" class="nav__items nav__items--cta" target="blank">los cacharros</a></li>
                  <li><a href="bendito.html" class="nav__items nav__items--cta" target="blank">san roque</a></li>
                  <li><a href="morichal.html" class="nav__items nav__items--cta" target="blank">en el morichal</a></li>
                  <li><a href="magdalena.html" class="nav__items nav__items--cta" target="blank">el rio magdalena</a></li>
                  <li><a href="angel.html" class="nav__items nav__items--cta" target="blank">bajo un angel del cielo</a></li>
                  <li><a href="virgen.html" class="nav__items nav__items--cta" target="blank">la virgen</a></li>
                  <li><a href="flauta.html" class="nav__items nav__items--cta" target="blank">mi flauta tiene ritmo</a></li>
                  <li><a href="yanave.html" class="nav__items nav__items--cta" target="blank">El yanave</a></li>
                  <li><a href="cuidar.html" class="nav__items nav__items--cta" target="blank">Hay que cuidar</a></li>
                  <li><a href="nuevo_repertorio.php" class="nav__items nav__items--cta" target="blank">Nuevo Repertorio</a></li>
                  </ul>
              </li>

            

            <li><a href="#" class="nav__items nav__items--cta">Videos</a>
                <ul>
                    <li><a href="videos-lobo.html" class="nav__items nav__items--cta"target="blank">lobo come gallinas</a></li>
                <li><a href="videos-piña.html" class="nav__items nav__items--cta" target="blank">la piña madura</a></li>
                <li><a href="videos-cacharros.html" class="nav__items nav__items--cta" target="blank">los cacharros</a></li>
                <li><a href="videos-bendito.html" class="nav__items nav__items--cta" target="blank">san roque</a></li>
                <li><a href="videos-morichal.html" class="nav__items nav__items--cta" target="blank">en el morichal</a></li>
                <li><a href="videos-magdalena.html" class="nav__items nav__items--cta" target="blank">el rio magdalena</a></li>
                <li><a href="videos-angel.html" class="nav__items nav__items--cta" target="blank">bajo un angel del cielo</a></li>
                <li><a href="videos-virgen.html" class="nav__items nav__items--cta" target="blank">la virgen</a></li>
                <li><a href="videos-flauta.html" class="nav__items nav__items--cta" target="blank">mi flauta tiene ritmo</a></li>
                <li><a href="videos-yanave.html" class="nav__items nav__items--cta" target="blank">El yanave</a></li>
                <li><a href="videos-cuidar.html" class="nav__items nav__items--cta" target="blank">Hay que cuidar</a></li>
                </ul>
            </li>
            
            <li><a href="#" class="nav__items nav__items--cta">Tutoriales</a>
                <ul>
                    <li><a href="tuto-placas.html" class="nav__items nav__items--cta" target="blank">Tecnica Placas</a></li>
                  <li><a href="tuto-flauta.html" class="nav__items nav__items--cta" target="blank">Tecnica Flauta</a></li>
                  <li><a href="tuto-tambora.html" class="nav__items nav__items--cta" target="blank">Tecnica tambora</a></li>
                  <li><a href="tuto-vocal.html" class="nav__items nav__items--cta" target="blank">Tecnica Voz</a></li>
                </ul>
            </li>

            <li><a href="#" class="nav__items nav__items--cta">IVirtuales</a>
                <ul>
                    <li><a href="xilofono.html" class="nav__items nav__items--cta" target="blank">Xilófono</a></li>
                
                </ul>
            </li>
        </ul>
            
            </nav>
        
        
        <section class="hero__container">
            <div class="hero__texts">
                <h1 class="hero__title"> VEREDAS MUSICALES</h1>
                <h2 class="hero__subtitle">Es una iniciativa de la <b>Fundacion Batuta</b>, patrocinada por <b>Ecopetrol</b> y desarrollada por la <b>Corporacion Batuta Meta</b>, para implementar la <strong>iniciacion musical</strong>. En las veredas del departamento del Meta y todas las regiones, que asi lo quieran.</h2>
                <a href="https://wa.me/+573165256627?texto=Quisiera%20consultar%20sobre%20el%20servicio" target="blank" class="hero__cta">contactanos 3165256627</a>

            </div>

         </section>


    </div>
    <div class="hero__wave" style="overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
 
    
 </header>

 <main>
     
    <section class="presentation container">
        <img src="imagenes/jorge.webp" alt="" class="presentation__picture">
        <h2 class="subtitle">Docente:Jorge Vaca</h2>
        <P class="presentation__copy">Licenciado de la <b>Universidad De Antioquia</b>. Se desempeña como docente en el area de iniciacion musical, en las veredas. <b>Betania, Caño Grande, San Lorenzo, Casablanca y Quebraditas</b>. De castilla la nueva y acacias. En el Departamento del Meta.</P>

        <a href="#" class="presentation__cta">contactanos ahora</a>

     </section>

     <section class="about container">
         <div class="about__texts">
             <h2 class="subtitle">GERENTE</h2>
             <p class="about__paragraph"><b>Luis Alonso Ibarra Rivera</b>: Somos una empresa profesional que garantiza procesos y resultados serios, por ello, nuestro equipo esta en constante formación y aprendizaje, manteniéndonos siempre a la vanguardia en formación musical a nivel nacional y Seguimos abriendo caminos y oportunidades para que la comunidad Metense viva el poder de la formación musical para la vida.</p>
             <p class="about__paragraph">La formación musical para la vida, también llega a nuestros niños, niñas y adolescentes en las veredas de nuestro departamento, Batuta avanza en el territorio!</p>

         </div>

         <figure class="about__img">
            <img src="imagenes/luis ibarra.jpg" alt="GERENTE BATUTA" class="about__picture" width="200" height="200">
         </figure>

         <figure class="about__img about__img--left">
            <img src="imagenes/FABIAN.png" alt="COORDINADOR BATUTA" class="about__picture" width="200" height="200">

        </figure>

        <div class="about__texts">
            <h2 class="subtitle">coordinador Academico </h2>
            <p class="about__paragraph"><b>Fabian Leonardo Peñuela Rey </b>. En toda cultura, existe esa evidencia palpable de que la música ha vivido de forma activa e importante en todas las razas y pueblos, como forma intrínseca del propio ser, presencia que se manifiesta en todos sus ambientes sociales. </p>
            <p class="about__paragraph">¿Quién no ha expresado un sentimiento con una canción? O ¿a cuántos una canción no les trae recuerdos, ya sean malos o buenos? Estos interrogantes son muy útiles para entender que la música en su expresión está presente en las vidas de todos nosotros influyéndonos directamente, condicionando no solo la sensibilidad sino muchas veces nuestro desenvolvimiento en el mundo. Percutiendo en el yo, en los pensamientos y en las emociones. Afirmando que hacer música es trasformar la vida.</p>

        </div>
     </section>

     <section class="projects">
        <div class="container">
            <h2 class="subtitle">VEREDAS MUSICALES</h2>
            <div class="projects__grid">

                <article class="projects__item">
                    <img src="imagenes/IMG1.webp" alt="" class="projects__img">
                    <div class="projects__hover">
                        <h2 class="projects__title">BETANIA</h2>
                        <i class="far fa -file-alt projects__icon"></i>

                    </div>

                </article>
                <article class="projects__item">
                   <img src="imagenes/IMG2.webp" alt="" class="projects__img">
                   <div class="projects__hover">
                       <h2 class="projects__title">QUEBRADITAS</h2>
                       <i class="far fa -file-alt projects__icon"></i>

                   </div>

               </article>
               <article class="projects__item">
                   <img src="imagenes/IMG3.webp" alt="" class="projects__img">
                   <div class="projects__hover">
                       <h2 class="projects__title">QUEBRADITAS</h2>
                       <i class="far fa -file-alt projects__icon"></i>

                   </div>

               </article>
               <article class="projects__item">
                   <img src="imagenes/IMG4.webp" alt="" class="projects__img">
                   <div class="projects__hover">
                       <h2 class="projects__title">EL TRIUNFO</h2>
                       <i class="far fa -file-alt projects__icon"></i>

                   </div>

               </article>
               <article class="projects__item">
                   <img src="imagenes/IMG5.webp" alt="" class="projects__img">
                   <div class="projects__hover">
                       <h2 class="projects__title">EL TRIUNFO</h2>
                       <i class="far fa -file-alt projects__icon"></i>

                   </div>

               </article>
               <article class="projects__item">
                   <img src="imagenes/IMG6.webp" alt="" class="projects__img">
                   <div class="projects__hover">
                       <h2 class="projects__title">CAÑO GRANDE</h2>
                       <i class="far fa -file-alt projects__icon"></i>

                   </div>

               </article>
               <article class="projects__item">
                   <img src="imagenes/IMG7.webp" alt="" class="projects__img">
                   <div class="projects__hover">
                       <h2 class="projects__title">CASABLANCA</h2>
                       <i class="far fa -file-alt projects__icon"></i>

                   </div>

               </article>
               <article class="projects__item">
                   <img src="imagenes/IMG8.webp" alt="" class="projects__img">
                   <div class="projects__hover">
                       <h2 class="projects__title">CASABLANCA</h2>
                       <i class="far fa -file-alt projects__icon"></i>

                   </div>

               </article>
               <article class="projects__item">
                   <img src="imagenes/IMG9.webp" alt="" class="projects__img">
                   <div class="projects__hover">
                       <h2 class="projects__title">SAN LORENZO</h2>
                       <i class="far fa -file-alt projects__icon"></i>

                   </div>

               </article>
               <article class="projects__item">
                   <img src="imagenes/IMG10.webp" alt="" class="projects__img">
                   <div class="projects__hover">
                       <h2 class="projects__title">SAN LORENZO</h2>
                       <i class="far fa -file-alt projects__icon"></i>

                   </div>
               </article>

            </div>
        </div>

     </section>
         
     

     <section class="testimony container">
          <h2 class="subtitle">¿Que dicen de nosotros?</h2>

        <div class="testimony__grid">

            <article class="testimony__item">
                <div class="testimony__person">
                    <img src="imagenes/edwin.webp" alt="" class="testimony__img">

                    <div class="testimony__text">
                        <h3 class="testimony__name">Edwin Perez</h3>
                        <p class="testimony__verification">Docente Vereda Violetas</p>

                    </div>

                </div>

                <p class="testimony__review">Es una iniciativa elemental para el desarrollo artístico de los niños y niñas de las zonas rurales, promueve la  diversidad de manifestaciones culturales, motiva a los niños a experimentar nuevos componentes de aprendizajes, desarrolla la creatividad, el  autodidactismo y la disciplina.</p>

            </article>

            <article class="testimony__item">
                <div class="testimony__person">
                    <img src="imagenes/FREDY.webp" alt="" class="testimony__img">

                    <div class="testimony__text">
                        <h3 class="testimony__name">Fredy Perez</h3>
                        <p class="testimony__verification">Docente Vereda El Encanto</p>

                    </div>

                </div>

                <p class="testimony__review">Podemos manifestar que cuando Los niños y niñas proyectan todo su entusiasmo al aprendizaje de un instrumento musical empezará a trasformar su relación, tanto personales, familiares. El contacto con un instrumento reanima todas sus capacidades del ejercitamiento mental, por ende, es una base infalible para la educación.</p>

            </article>
            <article class="testimony__item">
                <div class="testimony__person">
                    <img src="imagenes/nayiber.webp" alt="" class="testimony__img">

                    <div class="testimony__text">
                        <h3 class="testimony__name">Nayiber Parra</h3>
                        <p class="testimony__verification">psicologa</p>

                    </div>

                </div>

                <p class="testimony__review">Reconocemos, que el proyecto músical que proporciona  <b> BATUTA</b>  al departamento del meta,  a sus veredas seleccionadas a sido un aporte infalible al desarrollo de nuestros niños llaneros. No sólo el aporte es artístico, también es un aporte de oxigenación en sus vidas cotidianas, llenas de alegría y sentido de vida.</p>

            </article>

            <article class="testimony__item">
                <div class="testimony__person">
                    <img src="imagenes/HEIDY.webp" alt="" class="testimony__img">

                    <div class="testimony__text">
                        <h3 class="testimony__name">Heidy Gutierrez</h3>
                        <p class="testimony__verification">Trabajadora Social</p>

                    </div>

                </div>

                <p class="testimony__review"> Veredas musicales es proceso de formación en el cual se propende por el fortalecimiento de las habilidades y destrezas de los NNA y sus familias, es un espacio donde se genera identidad a través de un proceso musical y psicosocial, es el lugar donde se construyen los sueños.</p>

            </article>
            

        </div>

     </section>
 </main>

 <footer class="footer">
      <div class="container footer__grid">
        <nav class="nav nav--footer">
            <a class="nav__items nav__item--footer" href="">inicio</a>
            <a class="nav__items nav__item--footer" href="">sobre mi</a>
            <a class="nav__items nav__item--footer" href="">Integrantes</a>
            <a class="nav__items nav__item--footer" href="">Veredas</a>

        </nav>

        <section class="footer__contact">
            <h3 class="footer__title">Contactanos</h3>
            <div class="footer__icons">
                <span class="footer__container-icons">
                    <a class="fa-brands fa-facebook footer__icon"href="https://www.facebook.com/CorporacionBatutaMeta" target="_blank"></a>

                </span>
                <span class="footer__container-icons">
                    <a class="fa-brands fa-whatsapp footer__icon"href="https://wa.me/+573165256627?texto=Quisiera%20consultar%20sobre%20el%20servicio" target="_blank"></a>
                    
                </span>
                <span class="footer__container-icons">
                    <a class="fa-brands fa-instagram footer__icon"href="https://instagram.com/batutameta?igshid=YmMyMTA2M2Y=" target="_blank"></a>
                    
                </span>

                <span class="footer__container-icons">
                    <a class="fa-brands fa-youtube footer__icon"href="https://www.youtube.com/results?search_query=batuta+virtual" target="blank"></a>
                    
                </span>
            </span>
            <span class="footer__container-icons">
              <a class="fa-brands fa-envelope footer__icon"href="Contactanos.html" target="blank"></a>
              
          </span>
            </div>

        </section>

    </div>

 </footer>
 
    
    
    
    
    <script src="https://kit.fontawesome.com/bb8e4952fc.js" crossorigin="anonymous"></script>
</body>
</html>